* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.nav {
    background-color: #9fc5f8;
    color: white;
    height: 80px;
    width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-title {
    margin-left: 50px;
}

.nav-links {
    width: 50%;
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-around;
    margin-right: 150px;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.cityandtemp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
    border-bottom: 2px solid black;
    height: 80px;
}

.row {
    display: flex;
}

.forecast {
    padding: 40px 0;
    margin-right: 20px;
    background: lightgray;
    justify-content: center;
    flex: 1;
    text-align: center;
}


.forecast img {
    border-radius: 50%;
    width: 140px;
    margin: 40px;
}

.forecast p {
    font-size: 20px;
}

.temperatures {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.high {
    color: red;
}

.low {
    color: blue;
}

.footer {
    width: 100%;
    position: absolute;
}

.cookietime {
    box-sizing: border-box;
    width: 1200px;
    padding: 20px;
    border: 2px solid black;
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.btn {
    cursor: pointer;
    background-color: lightblue;
    box-shadow: 4px 4px black;
    border: 2px solid black;
    font-size: 15px;
    padding: 10px 20px;
}